<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ::placeholder{
                color: black;
            }
            @font-face {
                font-family: 'Reckless Sample';
                font-style: normal;
                font-weight: normal;
                src: local('Reckless Sample'), url('reckless_sample.woff') format('woff');
            }
            .center-img { 
                display: block; 
                margin: 0 auto; 
            } 
            input[name="uname"]{
                position: absolute;
                left: 43%;
                top: 43%;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            input[name="psw"]{
                position: absolute;
                left: 43%;
                top: 48%;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            #login{
                position: absolute;
                left: 43%;
                top: 53%;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }

        </style>   
    </head>
    <body style="background-color: #008CDC" > 
        <img src="images/whales.gif" class="center-img"> 
        <form action="users.php" class="center-img"> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
        </form> 
        <!-- ujhgfxgfjg -->
        <button type='button' onclick='location.href="http://localhost:8888/zalrydal/main.html"' id='login'>
            Log In
        </button>
    </body> 
</html>
