<!DOCTYPE html>
<?php include ('signup.php'); ?>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ::placeholder{
                color: black;
            }
            @font-face {
                font-family: 'Reckless Sample';
                font-style: normal;
                font-weight: normal;
                src: local('Reckless Sample'), url('reckless_sample.woff') format('woff');
            }

            .block { 
                position:relative;
                margin: auto;
                width:200px;
                heigh:250px;
            } 
            input[name="name"]{
                position:absolute;
                left:0px;
                top:200px;
                width:200px;
                heith:25px;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            input[name="psw"]{
                position: absolute;
                left:0px;
                top:250px;
                width:200px;
                heith:25px;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            input[name="samepassword"]{
                position: absolute;
                left:0px;
                top:300px;
                width:200px;
                heith:25px;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            input[name="email"]{
                position: absolute;
                left:0px;
                top:350px;
                width:200px;
                heith:25px;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
            input[name="registration"]{
                position: absolute;
                left:0px;
                top:400px;
                width:200px;
                heith:25px;
                font-size: 20px;
                color:black;
                font-family:'Reckless Sample';
                background-color:#008CDC;
                opacity: 0.5;
            }
        </style>
    </head>
    <body style ="background-image: url(images/octopus.gif)">
        <div class="block">
            <form action="signup.php"  method="post">
                <input type="text" placeholder="Enter Username" name="name" required>    
                <input type="password" placeholder="Enter Password" name="psw" required>
                <input type="password" placeholder="Repeat Password" name="samepassword" required>
                <input type="email" placeholder="Enter Email" name="email" required>
                <input type="submit" name="registration" value="Sign Up">
            </form>
        </div>
    </body>
</html>